<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple Grid</title>
<style>
body {
        font-family: times new roman, sans-serif;
        background-color: #0800FF;
       
    }





    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1FR ;
            grid-template-rows:1fr 1fr 1fr;
         
        gap: 10px;
    }
    .item {
        background-color: #C2EFFF;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
            }
        .item2 {
        grid-columN:1/2;
            GRID-ROW:1/3;
        background-color: #C2EFFF;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
         
    }
         .item3 {
        grid-columN:2/4;
            GRID-ROW:1/2;
        background-color: #C2EFFF;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
    }

.item4 {
        grid-columN:3/5;
            GRID-ROW:2/4;
        background-color: #C2EFFF;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
    }
   
</style>
</head>
<body>
<div class="container">
    <div class="item2">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCxKFBMxZsNbMji7XxT0MowzrTSHP_ZGMd5g&s" width="70%" height="70%"></div>
    <div class="item3"><h1> BERSKHA</h1></div>
        <div class="item4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-s77u2EJM-TphMEv-aH7p81ovbihd563qYg&s" width="80%" height="80%"></div>
        <div class="item"><h1> <a href="practica5.2.html"> rebaixes</h1> </a></div>
        <div class="item"> <h3> ÃšLTIMA SETMANA <BR><BR> HOME <BR><BR> DONA <BR><BR>REBAIXES<BR><BR>NENS I NENES<BR><BR>TARGETA REGAL<BR></h3></div>
        
       
</div>
</body>
</html>